C:\Users\frogd\PycharmProjects\Temp\venv\Scripts\python.exe "C:/Users/frogd/Desktop/495 Project/CSC495-Group-Q/kingscorner.py"
How many players? (2-4): 2
Name of player 1?: greg
Name of player 2?: greg2
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      2 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   2 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:    5 of Diamonds     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom: 5 of Diamonds     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:    7 of Clubs     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (8 Cards):
(#0 - 6 of Spades), (#1 - 8 of Hearts), (#2 - 4 of Spades), (#3 - 8 of Spades), (#4 - 7 of Hearts), (#5 - 9 of Hearts), (#6 - Q of Hearts), (#7 - 3 of Hearts)

Number of Cards in Each Player's Hand:
greg: 8
greg2: 7

What will you do? (h for help): h
"end" 						to end your turn;
"play: card_index, destination field" 		to play the card in your hand to destination field. Card index is after #;
"move: source field, destination field"		to move cards from source field to destination field.
What will you do? (h for help): play: 2, w
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      2 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   2 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      4 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom: 5 of Diamonds     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:    7 of Clubs     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (7 Cards):
(#0 - 6 of Spades), (#1 - 8 of Hearts), (#2 - 8 of Spades), (#3 - 7 of Hearts), (#4 - 9 of Hearts), (#5 - Q of Hearts), (#6 - 3 of Hearts)

Number of Cards in Each Player's Hand:
greg: 7
greg2: 7

What will you do? (h for help): play: 6, w
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      2 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   2 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      3 of Hearts     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom: 5 of Diamonds     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:    7 of Clubs     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (6 Cards):
(#0 - 6 of Spades), (#1 - 8 of Hearts), (#2 - 8 of Spades), (#3 - 7 of Hearts), (#4 - 9 of Hearts), (#5 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 6
greg2: 7

What will you do? (h for help): move: n, w
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:             NONE     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:          NONE     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      2 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom: 5 of Diamonds     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:    7 of Clubs     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (6 Cards):
(#0 - 6 of Spades), (#1 - 8 of Hearts), (#2 - 8 of Spades), (#3 - 7 of Hearts), (#4 - 9 of Hearts), (#5 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 6
greg2: 7

What will you do? (h for help): play: 1, n
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      8 of Hearts     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      2 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom: 5 of Diamonds     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:    7 of Clubs     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (5 Cards):
(#0 - 6 of Spades), (#1 - 8 of Spades), (#2 - 7 of Hearts), (#3 - 9 of Hearts), (#4 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 5
greg2: 7

What will you do? (h for help): move: s, n
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      2 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom: 5 of Diamonds     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:             NONE     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:          NONE     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (5 Cards):
(#0 - 6 of Spades), (#1 - 8 of Spades), (#2 - 7 of Hearts), (#3 - 9 of Hearts), (#4 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 5
greg2: 7

What will you do? (h for help): play: 0, s
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      2 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom: 5 of Diamonds     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      6 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   6 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (4 Cards):
(#0 - 8 of Spades), (#1 - 7 of Hearts), (#2 - 9 of Hearts), (#3 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 4
greg2: 7

What will you do? (h for help): move: w, s
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom:          NONE     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      2 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   6 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (4 Cards):
(#0 - 8 of Spades), (#1 - 7 of Hearts), (#2 - 9 of Hearts), (#3 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 4
greg2: 7

What will you do? (h for help): play: 2, w
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      9 of Hearts     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom:   9 of Hearts     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      2 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   6 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (3 Cards):
(#0 - 8 of Spades), (#1 - 7 of Hearts), (#2 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 3
greg2: 7

What will you do? (h for help): play: 0, w
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      8 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom:   9 of Hearts     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      2 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   6 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (2 Cards):
(#0 - 7 of Hearts), (#1 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 2
greg2: 7

What will you do? (h for help): play: 7, w
Invalid syntax. Type 'h' for a list of moves
What will you do? (h for help): play: 0, w
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      7 of Hearts     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom:   9 of Hearts     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      2 of Spades     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   6 of Spades     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (1 Cards):
(#0 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 1
greg2: 7

What will you do? (h for help): move: s, w
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      2 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom:   9 of Hearts     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:             NONE     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:          NONE     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (1 Cards):
(#0 - Q of Hearts)

Number of Cards in Each Player's Hand:
greg: 1
greg2: 7

What will you do? (h for help): play: 0, s
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:       7 of Clubs     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C1*           |            *N*            |            *C2*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   8 of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:      2 of Spades     |                           | Top:    4 of Diamonds     |
|                           |                           |                           |
|            ***            |                           |            ***            |
|            *W*            |           DECK            |            *E*            |
|            ***            |          33 CARDS         |            ***            |
|                           |                           |                           |
| Bottom:   9 of Hearts     |                           | Bottom: 4 of Diamonds     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*
|                           |                           |                           |
| Top:             NONE     | Top:      Q of Hearts     | Top:             NONE     |
|                           |                           |                           |
|            ****           |            ***            |            ****           |
|            *C3*           |            *S*            |            *C4*           |
|            ****           |            ***            |            ****           |
|                           |                           |                           |
| Bottom:          NONE     | Bottom:   Q of Hearts     | Bottom:          NONE     |
|                           |                           |                           |
*---------------------------*---------------------------*---------------------------*

Player's (greg) Hand (0 Cards):


Number of Cards in Each Player's Hand:
greg: 0
greg2: 7

Congrats greg, you win~

Process finished with exit code 0
